{
  "name": "notes-backend",
  "version": "1.0.0",
  "description": "Notes App Backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma": "prisma"
  },
  "dependencies": {
    "@clerk/express": "^2.1.30",
    "@prisma/client": "^6.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "cron": "^4.4.0",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "prisma": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
